# springroe-webmvc

./: README.md  build.gradle  settings.gradle
gradle/: dependencies.gradle  publishing.gradle
springroe-webmvc-auth/src/main/java/io/github/springroe/webmvc/auth/: package-info.java
springroe-webmvc-auth/src/main/java/io/github/springroe/webmvc/auth/domain/: User.java  package-info.java
springroe-webmvc-auth/src/main/java/io/github/springroe/webmvc/auth/exception/: package-info.java
springroe-webmvc-common/src/main/java/io/github/springroe/webmvc/wechat/com/crud/: AllListController.java  ConditionListController.java  DeletableController.java  InsertableController.java  ReadableController.java  SimpleListController.java  UpdatableController.java
springroe-webmvc-common/src/main/java/io/github/springroe/webmvc/wechat/com/domain/: ConditionParam.java  ConditionType.java
springroe-webmvc-common/src/main/java/io/github/springroe/webmvc/wechat/com/exception/: package-info.java
springroe-webmvc-core/: build.gradle
springroe-webmvc-core/src/main/java/com/springroe/webmvc/core/: package-info.java
springroe-webmvc-core/src/main/java/com/springroe/webmvc/core/exception/: ServiceException.java  package-info.java
springroe-webmvc-core/src/main/java/com/springroe/webmvc/core/service/: package-info.java
springroe-webmvc-core/src/main/java/com/springroe/webmvc/core/web/: package-info.java
springroe-webmvc-core/src/main/java/io/github/springroe/webmvc/core/: package-info.java
springroe-webmvc-core/src/main/java/io/github/springroe/webmvc/core/convert/: EntityConvertSupport.java
springroe-webmvc-core/src/main/java/io/github/springroe/webmvc/core/domain/: ApiResult.java  Result.java
springroe-webmvc-core/src/main/java/io/github/springroe/webmvc/core/exception/: ServiceException.java  package-info.java
springroe-webmvc-core/src/main/java/io/github/springroe/webmvc/core/reflect/: GenericHelper.java
springroe-webmvc-core/src/main/java/io/github/springroe/webmvc/core/service/: AbstractEntityService.java  EntityService.java  package-info.java
springroe-webmvc-core/src/main/java/io/github/springroe/webmvc/core/web/: EntityController.java  SpringroeController.java  package-info.java
springroe-webmvc-dingtalk/src/main/java/io/github/springroe/webmvc/dingtalk/: package-info.java
springroe-webmvc-dingtalk/src/main/java/io/github/springroe/webmvc/dingtalk/domain/: Empty.java  User.java  package-info.java
springroe-webmvc-dingtalk/src/main/java/io/github/springroe/webmvc/dingtalk/exception/: package-info.java
springroe-webmvc-feishu/src/main/java/io/github/springroe/webmvc/feishu/: package-info.java
springroe-webmvc-feishu/src/main/java/io/github/springroe/webmvc/feishu/domain/: Empty.java  package-info.java
springroe-webmvc-feishu/src/main/java/io/github/springroe/webmvc/feishu/exception/: package-info.java
springroe-webmvc-logging/src/main/java/io/github/springroe/webmvc/logging/: package-info.java
springroe-webmvc-logging/src/main/java/io/github/springroe/webmvc/logging/domain/: Empty.java  package-info.java
springroe-webmvc-logging/src/main/java/io/github/springroe/webmvc/logging/exception/: package-info.java
springroe-webmvc-message/src/main/java/io/github/springroe/webmvc/message/: package-info.java
springroe-webmvc-message/src/main/java/io/github/springroe/webmvc/message/domain/: Empty.java  package-info.java
springroe-webmvc-message/src/main/java/io/github/springroe/webmvc/message/exception/: package-info.java
springroe-webmvc-payment/: build.gradle
springroe-webmvc-payment/src/main/java/io/github/springroe/webmvc/payment/: package-info.java
springroe-webmvc-payment/src/main/java/io/github/springroe/webmvc/payment/domain/: Empty.java  package-info.java
springroe-webmvc-payment/src/main/java/io/github/springroe/webmvc/payment/exception/: package-info.java
springroe-webmvc-wechat-com/src/main/java/io/github/springroe/webmvc/wechat/com/: package-info.java
springroe-webmvc-wechat-com/src/main/java/io/github/springroe/webmvc/wechat/com/domain/: Empty.java  package-info.java
springroe-webmvc-wechat/src/main/java/io/github/springroe/webmvc/wechat/: package-info.java
springroe-webmvc-wechat/src/main/java/io/github/springroe/webmvc/wechat/domain/: Empty.java  package-info.java
springroe-webmvc-wechat/src/main/java/io/github/springroe/webmvc/wechat/exception/: package-info.java
