plugins {
    id 'java'
    id 'maven-publish'
    id 'signing'  // 组件签名插件
    id "org.sonarqube" version "3.3"
}

sonarqube {
    properties {
        property "sonar.projectKey", "springroe_springroe-webmvc"
        property "sonar.organization", "springroe"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}

apply from: "$rootDir/gradle/dependencies.gradle"

allprojects {
    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots/' }
    }
}


subprojects {

    apply plugin: 'java-library'

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    group 'com.springroe.webmvc'
    version = project.rootProject.version

    dependencies {

        implementation "io.github.springroe:springroe-data-core:$springroeVersion"


        // https://mvnrepository.com/artifact/org.projectlombok/lombok
        compileOnly "org.projectlombok:lombok:$lombokVersion"
        annotationProcessor "org.projectlombok:lombok:$lombokVersion"

        testCompileOnly "org.projectlombok:lombok:$lombokVersion"
        testAnnotationProcessor "org.projectlombok:lombok:$lombokVersion"

        testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
        testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
    }

    test {
        useJUnitPlatform()
    }

    javadoc {
        options.encoding = 'UTF-8'
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
        options.deprecation = true
        options.compilerArgs += ["-Xlint:unchecked", "-Xlint:deprecation", "-parameters"]
    }

    apply from: "$rootDir/gradle/publishing.gradle"

}


allprojects {
    repositories {
        mavenCentral()
        mavenLocal()
        maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots/' }
    }
}