
allprojects {
    repositories {
        mavenCentral()
        mavenLocal()
    }
}

subprojects {
    group 'com.springroe.webmvc'
    version = project.rootProject.version

    apply plugin: 'java-library'

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}